# -

QQWeb/: pom.xml
QQWeb/src/main/java/qqweb/config/: HttpSessionHandshakeInterceptor.java  WebSocketConfig.java
QQWeb/src/main/java/qqweb/controller/: ChatController.java
QQWeb/src/main/java/qqweb/dao/: UserDao.java
QQWeb/src/main/java/qqweb/entity/: User.java
QQWeb/src/main/java/qqweb/service/: ChatService.java
QQWeb/src/main/java/qqweb/service/impl/: ChatServiceImpl.java
QQWeb/src/main/java/qqweb/websocket/: ChatWebSocketHandler.java
QQWeb/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
QQWeb/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
QQWeb/src/main/webapp/: index.html  login.html
QQWeb/src/main/webapp/WEB-INF/: web.xml
QQWeb/src/main/webapp/WEB-INF/static/css/: style.css
